// Variables
$bg-color: black;
$text-color: white;
$faint: rgb(52, 52, 52);

// Theme
/* @media (prefers-color-scheme: dark) {
    $bg-color: black;
    $text-color: white;
} */

// Global styles
html {
    background-color: $bg-color;

    @media screen and (min-width: 800px) {
        padding-top: 1%;
    }
}

body {
    margin: auto;
    background-color: $bg-color;
    color: $text-color;
    font-family: 'Tahoma', sans-serif;
    min-width: 300px;
    max-width: 600px;
    font-size: 1em;
    padding: 3%;
    transition: color 0.5s ease;
    position: relative;

    @media screen and (min-width: 800px) {
        border: 2px solid $faint; 
        margin: auto;
        max-width: 600px;
    }
}

// Titles
h1 {
    font-family: 'Sen', sans-serif;
    font-weight: normal;
    text-transform: lowercase;
}

h2 {
    font-family: 'Tahona', sans-serif;
    text-transform: uppercase;
    font-size: 1.3em;
    margin-top: 50px;
}

h3 {
    font-family: 'Tahona', sans-serif;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    margin-top: 30px;
}

.titles {
    text-align: right;
    font-size: 2em;
    line-height: 0.3;
    font-weight: bold;

    &.be-sticky {
        position: sticky;
        z-index: 1;
        background: $bg-color;
        top: 0;
        left: 0;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

// Links
a {
    color: inherit;
    text-decoration: none;
}

// Lists
ul {
    list-style-position: inside; 
    padding: 0;
}

// Images
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
}

// Grids
.hardware-card {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 120px;

    .right {
        margin-top: 2.1em;
        text-align: right;
    
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }
    }
}

.intelligent-stack {
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Other
.section {
    padding-bottom: 4%;
}

.ratio-16-9 {
    margin-top: 3%;
    text-align: center;
    position: relative;
    width: 99%;
    padding-bottom: 56.25%;
    z-index: 0;

    iframe , img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.bouncing-arrow {
    position: absolute;
    display: block;
    max-width: inherit;
    transition: all 1s;
    font-size: 2em;
}

footer {
    margin-top: 50px;
    color: $faint;

    table, td, th {
        border-collapse: collapse;
        border: none;
    }
    
    table {
        font-size: 1.2em;
    }
}
